appdirs==1.4.2
arrow==0.10.0
attrs==17.4.0
Automat==0.6.0
bleach==2.0.0
bootstrap-admin==0.3.8
certifi==2017.11.5
cffi==1.7.0
chardet==3.0.4
click==6.7
colorama==0.3.9
constantly==15.1.0
cryptography==1.4
cssselect==0.9.2
cycler==0.10.0
decorator==4.0.11
dill==0.2.7.1
Django==1.11.1
django-bootstrap-admin==0.3.4
django-filter==1.1.0
django-filters==0.2.1
django-suit==0.2.25
djangorestframework==3.7.3
entrypoints==0.2.3
Flask==0.12.2
Flask-SocketIO==2.9.2
future==0.16.0
greenlet==0.4.12
html5lib==0.999999999
httpie==0.9.9
hyperlink==17.3.1
idna==2.6
image==1.5.5
incremental==17.5.0
ipykernel==4.6.1
ipython==6.1.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
itchat==1.3.9
itsdangerous==0.24
jedi==0.10.2
Jinja2==2.9.6
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.1.0
jupyter-core==4.3.0
jupyter-pip==0.3.1
lxml==3.7.3
MarkupSafe==1.0
matplotlib==2.0.2
mistune==0.7.4
mysqlclient==1.3.12
nbconvert==5.2.1
nbformat==4.3.0
neo==0.5.1
notebook==5.0.0
numpy==1.11.3+mkl
olefile==0.44
opencv-python==3.2.0.6
packaging==16.8
pandas==0.20.1
pandocfilters==1.4.1
parsel==1.3.1
pickleshare==0.7.4
Pillow==4.0.0
prompt-toolkit==1.0.14
protobuf==3.2.0
psycopg2==2.7.1
PuLP==1.6.5
pyasn1==0.1.9
pyasn1-modules==0.2.1
pycparser==2.14
PyDispatcher==2.0.5
pyecharts==0.2.7
PyExecJS==1.4.0
pygame==1.9.3
Pygments==2.2.0
pymongo==3.5.1
pymprog==1.0.1
PyMySQL==0.7.11
pyOpenSSL==16.0.0
PyOriginTools==0.1.58
pyparsing==2.1.10
pypiwin32==219
pypng==0.0.18
PyQRCode==1.2.1
pyquery==1.2.17
pyreadline==2.1
pyserial==3.4
pyserial-asyncio==0.4
python-dateutil==2.6.0
python-engineio==2.0.1
python-socketio==1.8.3
pytz==2017.3
PyWavelets==0.5.2
pyzmq==16.0.2
qqlib==1.0
qtconsole==4.3.0
quantities==0+unknown
queuelib==1.4.2
redis==2.10.6
requests==2.18.4
rsa==3.4.2
scikit-learn==0.18.1
scipy==0.19.0
Scrapy==1.5.0
scrapy-redis==0.6.8
seaborn==0.7.1
service-identity==17.0.0
simplegeneric==0.8.1
six==1.10.0
sklearn==0.0
socketIO-client==0.7.2
SQLAlchemy==1.1.15
swhlab==0.1.159
SWHLog==0.1.8
swiglpk==1.4.4
tensorflow==1.0.0
tensorflow-gpu==1.0.0
testpath==0.3.1
thread==0.1.0
tornado==4.5.1
tqdm==4.14.0
traitlets==4.3.2
Twisted==17.9.0
unicodecsv==0.14.1
urllib3==1.22
w3lib==1.18.0
wcwidth==0.1.7
webencodings==0.5.1
webinspect==0.3.1
websocket-client==0.40.0
Werkzeug==0.12.2
widgetsnbextension==2.0.0
win-unicode-console==0.5
xgbfir==0.2
xgbmagic==0.0.3.2
xgboost==0.6
xlrd==1.1.0
XlsxWriter==0.9.6
zope.interface==4.4.3
